C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\bin\Debug\net6.0\Q4.exe
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\bin\Debug\net6.0\Q4.deps.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\bin\Debug\net6.0\Q4.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\bin\Debug\net6.0\Q4.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\refint\Q4.dll
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.pdb
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
C:\Users\zilfa\OneDrive\เดสก์ท็อป\มหาลัย\GDM222\การบ้านครั้งที่ 5\Q4\obj\Debug\net6.0\ref\Q4.dll
